<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptPremiumVC" customModule="FemidaApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="eSG-2Q-ZfH" id="SkF-RG-pgp"/>
                <outlet property="tableView" destination="3Kj-6s-prk" id="1Fc-aK-iGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-aM-Q3n">
                    <rect key="frame" x="10" y="52" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2ZU-Z5-lQ2"/>
                        <constraint firstAttribute="width" constant="40" id="t9V-mr-qEm"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="SDY-aD-bQ4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор тарифа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-5J-iRs">
                    <rect key="frame" x="127.5" y="49" width="159" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-6s-prk">
                    <rect key="frame" x="0.0" y="97" width="414" height="574.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-8Y-dex" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="U84-Iq-N6v"/>
                        <constraint firstAttribute="height" constant="50" id="bdL-Q4-l8x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-2Q-ZfH">
                    <rect key="frame" x="0.0" y="671.5" width="414" height="224.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 месяца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-go-C3T">
                    <rect key="frame" x="328" y="734" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-IT-mrP">
                    <rect key="frame" x="20" y="782" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5ye-S5-03B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Перейти к оплате">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="l0t-ac-sCI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-BX-bhg">
                    <rect key="frame" x="20" y="687.5" width="67.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-Ik-0WD">
                    <rect key="frame" x="313" y="687.5" width="81" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-nh-gw7">
                    <rect key="frame" x="20" y="734" width="104.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-6O-3oO">
                    <rect key="frame" x="20" y="671.5" width="374" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6hb-ey-5B8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Kj-6s-prk" firstAttribute="top" secondItem="7ZG-5J-iRs" secondAttribute="bottom" constant="20" id="0ch-2k-Ikx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0j8-IT-mrP" secondAttribute="bottom" constant="30" id="20e-pe-Dpc"/>
                <constraint firstItem="mMR-6O-3oO" firstAttribute="leading" secondItem="hHG-BX-bhg" secondAttribute="leading" id="3rZ-6L-VV4"/>
                <constraint firstItem="0j8-IT-mrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7Wh-eV-0WF"/>
                <constraint firstItem="hF9-nh-gw7" firstAttribute="top" secondItem="hHG-BX-bhg" secondAttribute="bottom" constant="20" id="86M-kY-cqf"/>
                <constraint firstItem="hF9-nh-gw7" firstAttribute="leading" secondItem="0j8-IT-mrP" secondAttribute="leading" id="91A-52-k6V"/>
                <constraint firstItem="gvc-8Y-dex" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BHG-WQ-Vky"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0j8-IT-mrP" secondAttribute="trailing" constant="20" id="DXr-85-8x4"/>
                <constraint firstItem="gvc-8Y-dex" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EMe-im-JTI"/>
                <constraint firstItem="hHG-BX-bhg" firstAttribute="leading" secondItem="hF9-nh-gw7" secondAttribute="leading" id="GKx-06-Tdj"/>
                <constraint firstItem="3Kj-6s-prk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GqX-Pg-A7z"/>
                <constraint firstItem="eSG-2Q-ZfH" firstAttribute="top" secondItem="3Kj-6s-prk" secondAttribute="bottom" id="Gr6-pl-9rc"/>
                <constraint firstItem="KGP-aM-Q3n" firstAttribute="centerY" secondItem="7ZG-5J-iRs" secondAttribute="centerY" id="HQa-Zd-Nys"/>
                <constraint firstAttribute="bottom" secondItem="eSG-2Q-ZfH" secondAttribute="bottom" id="MIG-YU-Tsz"/>
                <constraint firstItem="Rdu-Ik-0WD" firstAttribute="centerY" secondItem="hHG-BX-bhg" secondAttribute="centerY" id="Od3-Qm-f4e"/>
                <constraint firstItem="mMR-6O-3oO" firstAttribute="trailing" secondItem="Rdu-Ik-0WD" secondAttribute="trailing" id="Toq-k5-6Em"/>
                <constraint firstItem="eSG-2Q-ZfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ucd-be-CYr"/>
                <constraint firstItem="Nil-go-C3T" firstAttribute="centerY" secondItem="hF9-nh-gw7" secondAttribute="centerY" id="WPX-Zo-vZS"/>
                <constraint firstItem="hHG-BX-bhg" firstAttribute="top" secondItem="mMR-6O-3oO" secondAttribute="bottom" constant="15" id="b3X-eg-veY"/>
                <constraint firstItem="7ZG-5J-iRs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="clr-S6-oVx"/>
                <constraint firstItem="eSG-2Q-ZfH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dae-CL-qRe"/>
                <constraint firstItem="Rdu-Ik-0WD" firstAttribute="trailing" secondItem="Nil-go-C3T" secondAttribute="trailing" id="eyN-uu-4M0"/>
                <constraint firstItem="KGP-aM-Q3n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="od9-EH-HL3"/>
                <constraint firstItem="3Kj-6s-prk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="umd-8j-3Oc"/>
                <constraint firstItem="0j8-IT-mrP" firstAttribute="top" secondItem="hF9-nh-gw7" secondAttribute="bottom" constant="30" id="wYN-YJ-29E"/>
                <constraint firstItem="Nil-go-C3T" firstAttribute="trailing" secondItem="0j8-IT-mrP" secondAttribute="trailing" id="xUa-Ld-yEI"/>
                <constraint firstItem="7ZG-5J-iRs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="zFg-uN-oJh"/>
                <constraint firstItem="eSG-2Q-ZfH" firstAttribute="top" secondItem="mMR-6O-3oO" secondAttribute="top" id="zjI-J7-1m2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
