<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="1041" id="KGk-i7-Jjw" customClass="MainCell" customModule="FemidaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="1041"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="1041"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-0Z-cHe">
                        <rect key="frame" x="30" y="410" width="348" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jcA-cx-Xju"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <state key="normal" title="Новая заявка">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="newAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fmi-hb-bWP"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-kD-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="380"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="380" id="PW1-RH-3PC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здравствуйте!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-jl-pom">
                        <rect key="frame" x="30" y="302" width="196" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="уважаемый пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-s1-n81">
                        <rect key="frame" x="30" y="341" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-D6-cbr">
                        <rect key="frame" x="30" y="555" width="348" height="475"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" tag="1002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-Zg-QtP">
                        <rect key="frame" x="30" y="540" width="348" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="pjV-mZ-nsX"/>
                        </constraints>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши документы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-Si-gAS">
                        <rect key="frame" x="30" y="480" width="244" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="XfD-56-tuN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-D7-cnO" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                        <rect key="frame" x="179" y="514" width="50" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="S0E-ux-w4u"/>
                            <constraint firstAttribute="height" constant="30" id="pvY-hH-fBj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет готовых документов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-dD-JzQ">
                        <rect key="frame" x="30" y="522" width="348" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-T1-Oca">
                        <rect key="frame" x="25" y="60" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="H74-vp-o30"/>
                            <constraint firstAttribute="width" constant="50" id="qbT-hk-Ivm"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="Vector-2"/>
                        <connections>
                            <action selector="menuAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MNq-RS-n8G"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Qo7-Zg-QtP" firstAttribute="leading" secondItem="Cet-Si-gAS" secondAttribute="leading" id="1lQ-Cn-vcu"/>
                    <constraint firstItem="ITg-D6-cbr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="24i-Yh-XS1"/>
                    <constraint firstItem="Plc-0Z-cHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3oO-T3-W2K"/>
                    <constraint firstItem="ITg-D6-cbr" firstAttribute="top" secondItem="Qo7-Zg-QtP" secondAttribute="bottom" constant="5" id="7gp-NV-iIa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Plc-0Z-cHe" secondAttribute="trailing" constant="10" id="AcH-6N-X1j"/>
                    <constraint firstItem="ITg-D6-cbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="AjF-bR-t5y"/>
                    <constraint firstItem="oxf-dD-JzQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Awe-x8-en5"/>
                    <constraint firstItem="Cet-Si-gAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="FYa-zG-TAD"/>
                    <constraint firstItem="wTj-T1-Oca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="JqO-WU-EMo"/>
                    <constraint firstItem="oxf-dD-JzQ" firstAttribute="top" secondItem="Cet-Si-gAS" secondAttribute="bottom" constant="8" id="Kn5-9k-bJE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ITg-D6-cbr" secondAttribute="trailing" constant="10" id="MYN-x9-6co"/>
                    <constraint firstItem="Plc-0Z-cHe" firstAttribute="top" secondItem="5M3-s1-n81" secondAttribute="bottom" constant="48" id="Nbj-TQ-lLT"/>
                    <constraint firstAttribute="trailing" secondItem="UgT-kD-gEf" secondAttribute="trailing" id="QCP-5j-rTI"/>
                    <constraint firstItem="8fD-jl-pom" firstAttribute="leading" secondItem="5M3-s1-n81" secondAttribute="leading" id="SfJ-1s-W61"/>
                    <constraint firstItem="UgT-kD-gEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TTA-rd-vo6"/>
                    <constraint firstItem="Qo7-Zg-QtP" firstAttribute="top" secondItem="Cet-Si-gAS" secondAttribute="bottom" constant="26" id="Tdn-Sn-2xW"/>
                    <constraint firstItem="oxf-dD-JzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WNP-SW-c4Y"/>
                    <constraint firstItem="5M3-s1-n81" firstAttribute="top" secondItem="8fD-jl-pom" secondAttribute="bottom" constant="5" id="aDs-mu-W0x"/>
                    <constraint firstItem="wTj-T1-Oca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="amY-dG-GF3"/>
                    <constraint firstItem="Cet-Si-gAS" firstAttribute="top" secondItem="Plc-0Z-cHe" secondAttribute="bottom" constant="20" id="eCM-Wr-qJt"/>
                    <constraint firstItem="LS9-D7-cnO" firstAttribute="top" secondItem="Cet-Si-gAS" secondAttribute="bottom" id="ejo-wV-esM"/>
                    <constraint firstItem="Plc-0Z-cHe" firstAttribute="top" secondItem="UgT-kD-gEf" secondAttribute="bottom" constant="30" id="elQ-fH-Wt7"/>
                    <constraint firstItem="Qo7-Zg-QtP" firstAttribute="trailing" secondItem="Plc-0Z-cHe" secondAttribute="trailing" id="g8H-c7-Ykd"/>
                    <constraint firstItem="LS9-D7-cnO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iPu-e3-TRa"/>
                    <constraint firstItem="5M3-s1-n81" firstAttribute="leading" secondItem="Plc-0Z-cHe" secondAttribute="leading" id="k0R-Ce-NqU"/>
                    <constraint firstItem="UgT-kD-gEf" firstAttribute="centerX" secondItem="Plc-0Z-cHe" secondAttribute="centerX" id="pXd-LA-qgH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oxf-dD-JzQ" secondAttribute="trailing" constant="10" id="pcI-Jr-j7W"/>
                    <constraint firstItem="UgT-kD-gEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yZ9-UR-WUM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="ITg-D6-cbr" id="lri-rV-qUd"/>
                <outlet property="lastAppHeight" destination="pjV-mZ-nsX" id="GNS-bK-7hw"/>
                <outlet property="lastApplicaationTableView" destination="Qo7-Zg-QtP" id="ZZd-aN-SaY"/>
                <outlet property="nameLabel" destination="5M3-s1-n81" id="SC0-Wf-215"/>
                <outlet property="oldLabel" destination="oxf-dD-JzQ" id="Lrl-pz-yEE"/>
                <outlet property="secondIndicator" destination="LS9-D7-cnO" id="4Av-ZV-rCC"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="217.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 6" width="1500" height="1300"/>
        <image name="Vector-2" width="43" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
