<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="AcceptStandartTariffCell" customModule="FemidaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Составление документа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-aH-Z8A">
                        <rect key="frame" x="30" y="76.5" width="195" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбранные опции:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-fL-Zph">
                        <rect key="frame" x="20" y="20" width="403" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 запрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-ZA-sBm">
                        <rect key="frame" x="333" y="76.5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siS-nf-eDP">
                        <rect key="frame" x="20" y="61.5" width="393" height="50.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dLo-aH-Z8A" firstAttribute="leading" secondItem="XMs-fL-Zph" secondAttribute="leading" constant="10" id="B8p-ft-iwm"/>
                    <constraint firstItem="siS-nf-eDP" firstAttribute="trailing" secondItem="eLF-ZA-sBm" secondAttribute="trailing" constant="10" id="DDH-39-DaZ"/>
                    <constraint firstItem="eLF-ZA-sBm" firstAttribute="centerY" secondItem="dLo-aH-Z8A" secondAttribute="centerY" id="Eof-zJ-LwH"/>
                    <constraint firstItem="XMs-fL-Zph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Gsp-mN-fJa"/>
                    <constraint firstAttribute="trailing" secondItem="eLF-ZA-sBm" secondAttribute="trailing" constant="30" id="KJc-dL-cjA"/>
                    <constraint firstItem="siS-nf-eDP" firstAttribute="bottom" secondItem="dLo-aH-Z8A" secondAttribute="bottom" constant="15" id="QK5-Qt-WLO"/>
                    <constraint firstItem="siS-nf-eDP" firstAttribute="leading" secondItem="XMs-fL-Zph" secondAttribute="leading" id="RBn-jp-07A"/>
                    <constraint firstAttribute="bottom" secondItem="siS-nf-eDP" secondAttribute="bottom" constant="30" id="RNA-tR-cXY"/>
                    <constraint firstItem="siS-nf-eDP" firstAttribute="top" secondItem="dLo-aH-Z8A" secondAttribute="top" constant="-15" id="UKR-a9-AQ9"/>
                    <constraint firstItem="siS-nf-eDP" firstAttribute="trailing" secondItem="XMs-fL-Zph" secondAttribute="trailing" constant="-10" id="ZWY-zr-EQx"/>
                    <constraint firstItem="dLo-aH-Z8A" firstAttribute="top" secondItem="XMs-fL-Zph" secondAttribute="bottom" constant="30" id="aa0-u4-JIJ"/>
                    <constraint firstItem="XMs-fL-Zph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oOp-8Q-3OE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionView" destination="siS-nf-eDP" id="KnF-Rs-bDO"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="-101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
