# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/yoomoney-tech/cocoa-pod-specs.git'



target 'FemidaApp' do
use_frameworks!
pod 'SwiftyJSON', :modular_headers => true
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'NVActivityIndicatorView'
pod 'BulletinBoard'
pod 'Alamofire'
pod 'SideMenu'
pod 'GoogleSignIn'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage', :modular_headers => true 
pod 'YooKassaPayments',
    :git => 'https://github.com/yoomoney/yookassa-payments-swift.git',
    :tag => '6.4.0'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
    # some older pods don't support some architectures, anything over iOS 11 resolves that
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end