<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="AcceptPremiumTariffCell" customModule="FemidaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Выбранные опции:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-wr-gdf">
                        <rect key="frame" x="20" y="20" width="400" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Составление документов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-fI-v4k">
                        <rect key="frame" x="30" y="117.5" width="204" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Письменная консультация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-wt-D4u">
                        <rect key="frame" x="30" y="76.5" width="212" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Оценка перспективы разрешения спора в судебном порядке" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-xl-HKj">
                        <rect key="frame" x="30" y="199.5" width="280" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правовое разъяснение документа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-m5-7E8">
                        <rect key="frame" x="30" y="159" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 запроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-ek-ocP">
                        <rect key="frame" x="328" y="158.5" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 запрос" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-gl-Na9">
                        <rect key="frame" x="328" y="199.5" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 запроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-sI-yp4">
                        <rect key="frame" x="328" y="76.5" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 запроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-YU-dPO">
                        <rect key="frame" x="328" y="117.5" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-w5-ug4">
                        <rect key="frame" x="20" y="61.5" width="400" height="194"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5aC-wr-gdf" secondAttribute="trailing" constant="20" id="3Pu-9J-fMb"/>
                    <constraint firstItem="Fa1-gl-Na9" firstAttribute="trailing" secondItem="uZH-ek-ocP" secondAttribute="trailing" id="44q-7F-EPf"/>
                    <constraint firstItem="mKk-xl-HKj" firstAttribute="top" secondItem="Fa1-gl-Na9" secondAttribute="top" id="4TV-Tb-YyG"/>
                    <constraint firstItem="2kj-YU-dPO" firstAttribute="trailing" secondItem="HTw-sI-yp4" secondAttribute="trailing" id="5IQ-Vy-iry"/>
                    <constraint firstItem="HTw-sI-yp4" firstAttribute="trailing" secondItem="5aC-wr-gdf" secondAttribute="trailing" constant="-10" id="CMm-cl-Yzr"/>
                    <constraint firstItem="uZH-ek-ocP" firstAttribute="leading" secondItem="xUa-m5-7E8" secondAttribute="trailing" constant="18" id="Dkt-hO-eqq"/>
                    <constraint firstItem="xwA-wt-D4u" firstAttribute="leading" secondItem="5aC-wr-gdf" secondAttribute="leading" constant="10" id="FML-Lg-Kqq"/>
                    <constraint firstItem="xUa-m5-7E8" firstAttribute="top" secondItem="oaB-fI-v4k" secondAttribute="bottom" constant="20" id="GZH-O0-Xzb"/>
                    <constraint firstItem="xUa-m5-7E8" firstAttribute="leading" secondItem="oaB-fI-v4k" secondAttribute="leading" id="LTO-Zf-9uH"/>
                    <constraint firstItem="LJt-w5-ug4" firstAttribute="top" secondItem="xwA-wt-D4u" secondAttribute="top" constant="-15" id="MQG-8r-6DJ"/>
                    <constraint firstItem="xwA-wt-D4u" firstAttribute="top" secondItem="5aC-wr-gdf" secondAttribute="bottom" constant="30" id="OhS-gy-C3T"/>
                    <constraint firstItem="LJt-w5-ug4" firstAttribute="leading" secondItem="5aC-wr-gdf" secondAttribute="leading" id="TWs-8G-tXB"/>
                    <constraint firstItem="mKk-xl-HKj" firstAttribute="leading" secondItem="xUa-m5-7E8" secondAttribute="leading" id="X4Q-dC-1Qh"/>
                    <constraint firstItem="LJt-w5-ug4" firstAttribute="bottom" secondItem="mKk-xl-HKj" secondAttribute="bottom" constant="15" id="Yp6-de-65n"/>
                    <constraint firstItem="oaB-fI-v4k" firstAttribute="top" secondItem="xwA-wt-D4u" secondAttribute="bottom" constant="20" id="ahC-93-HUC"/>
                    <constraint firstItem="uZH-ek-ocP" firstAttribute="centerY" secondItem="xUa-m5-7E8" secondAttribute="centerY" id="bO4-5E-eWy"/>
                    <constraint firstItem="Fa1-gl-Na9" firstAttribute="leading" secondItem="mKk-xl-HKj" secondAttribute="trailing" constant="18" id="ffi-LA-tcI"/>
                    <constraint firstItem="Fa1-gl-Na9" firstAttribute="top" secondItem="uZH-ek-ocP" secondAttribute="bottom" constant="20" id="g6V-XI-gIT"/>
                    <constraint firstItem="5aC-wr-gdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hDz-B4-DQf"/>
                    <constraint firstAttribute="bottom" secondItem="LJt-w5-ug4" secondAttribute="bottom" constant="18.5" id="hjp-fV-x9m"/>
                    <constraint firstItem="LJt-w5-ug4" firstAttribute="trailing" secondItem="5aC-wr-gdf" secondAttribute="trailing" id="hnP-na-vwm"/>
                    <constraint firstItem="uZH-ek-ocP" firstAttribute="trailing" secondItem="2kj-YU-dPO" secondAttribute="trailing" id="lMw-ga-LMO"/>
                    <constraint firstItem="oaB-fI-v4k" firstAttribute="leading" secondItem="xwA-wt-D4u" secondAttribute="leading" id="sPZ-1I-zSo"/>
                    <constraint firstItem="Fa1-gl-Na9" firstAttribute="leading" secondItem="uZH-ek-ocP" secondAttribute="leading" id="w6x-DT-p5P"/>
                    <constraint firstItem="5aC-wr-gdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wER-qp-jin"/>
                    <constraint firstItem="uZH-ek-ocP" firstAttribute="leading" secondItem="2kj-YU-dPO" secondAttribute="leading" id="xCC-FW-Z3m"/>
                    <constraint firstItem="2kj-YU-dPO" firstAttribute="centerY" secondItem="oaB-fI-v4k" secondAttribute="centerY" id="y9h-n2-Bkx"/>
                    <constraint firstItem="HTw-sI-yp4" firstAttribute="centerY" secondItem="xwA-wt-D4u" secondAttribute="centerY" id="zb7-FN-Nrb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionView" destination="LJt-w5-ug4" id="AkM-z4-MDc"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="16.741071428571427"/>
        </tableViewCell>
    </objects>
</document>
