<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSViewController" customModule="FemidaApp" customModuleProvider="target">
            <connections>
                <outlet property="bankField" destination="Cr2-R8-ALT" id="EWy-lf-cOm"/>
                <outlet property="bankView" destination="esV-Rc-CIY" id="ZON-k9-BPE"/>
                <outlet property="bikField" destination="dMg-Zt-Ur5" id="onj-5q-LKr"/>
                <outlet property="bikView" destination="beK-nX-bS6" id="dtL-kE-1De"/>
                <outlet property="kppField" destination="eSi-84-hg6" id="lry-U6-EfJ"/>
                <outlet property="kppView" destination="o2V-l3-7dL" id="IU6-ko-yYp"/>
                <outlet property="mainLabel" destination="GJF-Cr-APZ" id="64q-1N-fzD"/>
                <outlet property="rsField" destination="sWD-ib-vGm" id="9iX-eY-hXH"/>
                <outlet property="rsView" destination="2Ue-jC-Q1c" id="R8k-Cs-73f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-jC-Q1c">
                    <rect key="frame" x="15" y="126.5" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Р/С юр. лица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-ib-vGm">
                            <rect key="frame" x="15" y="0.0" width="315" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sWD-ib-vGm" secondAttribute="bottom" id="7iu-TN-mtU"/>
                        <constraint firstItem="sWD-ib-vGm" firstAttribute="leading" secondItem="2Ue-jC-Q1c" secondAttribute="leading" constant="15" id="FjL-xt-a09"/>
                        <constraint firstAttribute="trailing" secondItem="sWD-ib-vGm" secondAttribute="trailing" constant="15" id="Mtb-wV-SwH"/>
                        <constraint firstAttribute="height" constant="50" id="TAd-h0-F0N"/>
                        <constraint firstItem="sWD-ib-vGm" firstAttribute="top" secondItem="2Ue-jC-Q1c" secondAttribute="top" id="onk-ts-oAt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-l3-7dL">
                    <rect key="frame" x="15" y="209.5" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="773761231" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-84-hg6">
                            <rect key="frame" x="15" y="0.0" width="315" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="csm-NI-jvj"/>
                        <constraint firstItem="eSi-84-hg6" firstAttribute="top" secondItem="o2V-l3-7dL" secondAttribute="top" id="i1J-Rn-Gls"/>
                        <constraint firstAttribute="bottom" secondItem="eSi-84-hg6" secondAttribute="bottom" id="nLJ-zd-D9K"/>
                        <constraint firstItem="eSi-84-hg6" firstAttribute="leading" secondItem="o2V-l3-7dL" secondAttribute="leading" constant="15" id="nfY-TS-Sgd"/>
                        <constraint firstAttribute="trailing" secondItem="eSi-84-hg6" secondAttribute="trailing" constant="15" id="sWS-Wg-oe9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beK-nX-bS6">
                    <rect key="frame" x="15" y="292.5" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="БИК банка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-Zt-Ur5">
                            <rect key="frame" x="15" y="0.0" width="315" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dMg-Zt-Ur5" secondAttribute="bottom" id="0AP-rt-Zc5"/>
                        <constraint firstItem="dMg-Zt-Ur5" firstAttribute="leading" secondItem="beK-nX-bS6" secondAttribute="leading" constant="15" id="AWS-6P-Ks3"/>
                        <constraint firstItem="dMg-Zt-Ur5" firstAttribute="top" secondItem="beK-nX-bS6" secondAttribute="top" id="Rgh-Vy-04n"/>
                        <constraint firstAttribute="height" constant="50" id="eVg-Sh-5HL"/>
                        <constraint firstAttribute="trailing" secondItem="dMg-Zt-Ur5" secondAttribute="trailing" constant="15" id="tk2-ju-1og"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Договор аренды" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-og-C3v">
                    <rect key="frame" x="96.5" y="10" width="182.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182.5" id="YK1-vV-oCa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-Nx-YYu">
                    <rect key="frame" x="27" y="10" width="50" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="grG-7e-KhF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Назад">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-rm-W6V">
                    <rect key="frame" x="10" y="10.5" width="15" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="YAf-6y-qPv"/>
                        <constraint firstAttribute="height" constant="22" id="hEy-9X-brj"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные фирмы арендодателя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-Cr-APZ">
                    <rect key="frame" x="10" y="43" width="355" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-gY-c1D">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aMk-Z4-6W6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Продолжить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="S7F-3b-0s3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчетный юр. лица:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-ZN-URK">
                    <rect key="frame" x="15" y="98.5" width="345" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КПП юр. лица:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-Yt-iyO">
                    <rect key="frame" x="15" y="181.5" width="345" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банковский идентификационный код:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Jl-Jqg">
                    <rect key="frame" x="15" y="264.5" width="345" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esV-Rc-CIY">
                    <rect key="frame" x="15" y="375.5" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ЗАО «Альфа-банк»" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-R8-ALT">
                            <rect key="frame" x="15" y="0.0" width="315" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Cr2-R8-ALT" firstAttribute="top" secondItem="esV-Rc-CIY" secondAttribute="top" id="DOv-sb-KAD"/>
                        <constraint firstAttribute="trailing" secondItem="Cr2-R8-ALT" secondAttribute="trailing" constant="15" id="NOe-je-kdb"/>
                        <constraint firstAttribute="bottom" secondItem="Cr2-R8-ALT" secondAttribute="bottom" id="eFv-ZM-WQp"/>
                        <constraint firstItem="Cr2-R8-ALT" firstAttribute="leading" secondItem="esV-Rc-CIY" secondAttribute="leading" constant="15" id="eVT-Xz-w10"/>
                        <constraint firstAttribute="height" constant="50" id="jYI-15-nN8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банк юр. лица:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-sf-eYn">
                    <rect key="frame" x="15" y="347.5" width="345" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4tw-Nx-YYu" firstAttribute="leading" secondItem="eGS-rm-W6V" secondAttribute="trailing" constant="2" id="33L-Z7-zoo"/>
                <constraint firstAttribute="trailing" secondItem="esV-Rc-CIY" secondAttribute="trailing" constant="15" id="6J7-3e-Wh7"/>
                <constraint firstItem="eGS-rm-W6V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6sD-3l-oKD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="flu-Jl-Jqg" secondAttribute="trailing" constant="15" id="7ek-SI-LJB"/>
                <constraint firstItem="GJF-Cr-APZ" firstAttribute="top" secondItem="vB0-og-C3v" secondAttribute="bottom" constant="10" id="AIj-oN-Jjh"/>
                <constraint firstItem="2Ue-jC-Q1c" firstAttribute="top" secondItem="h37-ZN-URK" secondAttribute="bottom" constant="5" id="DEc-Hy-ef0"/>
                <constraint firstItem="vB0-og-C3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4tw-Nx-YYu" secondAttribute="trailing" constant="8" symbolic="YES" id="DQ1-Hi-NX9"/>
                <constraint firstItem="h37-ZN-URK" firstAttribute="top" secondItem="GJF-Cr-APZ" secondAttribute="bottom" constant="5" id="DjA-Qn-khj"/>
                <constraint firstItem="vB0-og-C3v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="F8R-Mx-rkR"/>
                <constraint firstItem="UNR-sf-eYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="FE3-2w-Ye6"/>
                <constraint firstItem="GJF-Cr-APZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FO7-xn-Hru"/>
                <constraint firstItem="flu-Jl-Jqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="HHX-EL-c8l"/>
                <constraint firstItem="UNR-sf-eYn" firstAttribute="top" secondItem="beK-nX-bS6" secondAttribute="bottom" constant="5" id="I7d-DU-cue"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WTO-gY-c1D" secondAttribute="trailing" constant="20" id="Kee-26-nXw"/>
                <constraint firstItem="esV-Rc-CIY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LAT-PD-dYj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GJF-Cr-APZ" secondAttribute="trailing" constant="10" id="MjZ-qZ-dFW"/>
                <constraint firstItem="esV-Rc-CIY" firstAttribute="top" secondItem="UNR-sf-eYn" secondAttribute="bottom" constant="5" id="MwI-gs-lu1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNR-sf-eYn" secondAttribute="trailing" constant="15" id="QpY-eP-yP0"/>
                <constraint firstItem="WTO-gY-c1D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qzz-qU-2mO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Ue-jC-Q1c" secondAttribute="trailing" constant="15" id="UhV-iv-24g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="beK-nX-bS6" secondAttribute="trailing" constant="15" id="WDs-vZ-hYs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h37-ZN-URK" secondAttribute="trailing" constant="15" id="WVK-xH-5wU"/>
                <constraint firstItem="AOm-Yt-iyO" firstAttribute="top" secondItem="2Ue-jC-Q1c" secondAttribute="bottom" constant="5" id="ZGb-n8-xLQ"/>
                <constraint firstItem="flu-Jl-Jqg" firstAttribute="top" secondItem="o2V-l3-7dL" secondAttribute="bottom" constant="5" id="a7O-hH-Som"/>
                <constraint firstItem="AOm-Yt-iyO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="bEW-6l-SON"/>
                <constraint firstItem="2Ue-jC-Q1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dte-6U-Gof"/>
                <constraint firstItem="vB0-og-C3v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gko-mz-blP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WTO-gY-c1D" secondAttribute="bottom" constant="20" id="hEJ-P6-Zbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOm-Yt-iyO" secondAttribute="trailing" constant="15" id="lda-kh-VuZ"/>
                <constraint firstItem="beK-nX-bS6" firstAttribute="leading" secondItem="2Ue-jC-Q1c" secondAttribute="leading" id="nHV-1D-6lv"/>
                <constraint firstItem="4tw-Nx-YYu" firstAttribute="centerY" secondItem="eGS-rm-W6V" secondAttribute="centerY" id="otR-s4-D7y"/>
                <constraint firstItem="beK-nX-bS6" firstAttribute="top" secondItem="flu-Jl-Jqg" secondAttribute="bottom" constant="5" id="pC2-tA-lYp"/>
                <constraint firstItem="o2V-l3-7dL" firstAttribute="top" secondItem="AOm-Yt-iyO" secondAttribute="bottom" constant="5" id="rcz-t8-Yp6"/>
                <constraint firstItem="h37-ZN-URK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="s66-mM-5Pv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2V-l3-7dL" secondAttribute="trailing" constant="15" id="skY-wT-idu"/>
                <constraint firstItem="4tw-Nx-YYu" firstAttribute="centerY" secondItem="vB0-og-C3v" secondAttribute="centerY" id="tgz-FG-LJ8"/>
                <constraint firstItem="o2V-l3-7dL" firstAttribute="leading" secondItem="2Ue-jC-Q1c" secondAttribute="leading" id="xyi-IB-ZcR"/>
            </constraints>
            <point key="canvasLocation" x="-39.200000000000003" y="-12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
