<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LegalOptionVC" customModule="FemidaApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-DW-Nch">
                    <rect key="frame" x="10" y="52" width="15" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="DWW-Z1-ewU"/>
                        <constraint firstAttribute="height" constant="22" id="XnD-tl-oIc"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор тарифа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-0x-gLD">
                    <rect key="frame" x="128" y="49" width="158.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите нужные опции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-e3-Cqq">
                    <rect key="frame" x="20" y="101.5" width="252.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-Xa-JDc">
                    <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Fh-8Ho">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-56-z3C">
                                    <rect key="frame" x="30" y="20" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="g9C-De-HRC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Устная консультация (5)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-Kp-jXy">
                                    <rect key="frame" x="30" y="90" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uMU-89-gAQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Письменная консультация (5)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-o0-c4J">
                                    <rect key="frame" x="30" y="160" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OZ1-tZ-pVq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Составление документов (10)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Ig-kbX">
                                    <rect key="frame" x="30" y="230" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aeI-6l-FHN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Составление внутр. док-ов (10)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-eW-mCC">
                                    <rect key="frame" x="30" y="300" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sv0-cl-dmQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Составление процес. док-ов (10)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-bJ-CMb">
                                    <rect key="frame" x="30" y="370" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Dwa-pA-rgJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Правовая экспертиза (10)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-VK-huy">
                                    <rect key="frame" x="30" y="440" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bUX-wD-OFJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Проверка согл. изм-ий (10)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-aM-bJI">
                                    <rect key="frame" x="30" y="510" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="afr-Bo-zgU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Контроль правильности (5)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-87-yBg">
                                    <rect key="frame" x="30" y="580" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Znk-Hs-A54"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Контроль комплектности (1)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-mk-ktk">
                                    <rect key="frame" x="30" y="650" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tAV-8V-kfE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Сбор и подготовка доказ-ств (1)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-zy-FF2">
                                    <rect key="frame" x="30" y="720" width="354" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cfo-zh-GiW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Сопровождение взыскания (5)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nbG-56-z3C" secondAttribute="trailing" constant="30" id="1gR-0D-fXg"/>
                                <constraint firstItem="f3e-zy-FF2" firstAttribute="top" secondItem="Tuw-mk-ktk" secondAttribute="bottom" constant="20" id="1tW-wt-pFO"/>
                                <constraint firstItem="cgg-Ig-kbX" firstAttribute="leading" secondItem="OO0-o0-c4J" secondAttribute="leading" id="BhK-p9-ifY"/>
                                <constraint firstItem="FWt-aM-bJI" firstAttribute="leading" secondItem="2a8-VK-huy" secondAttribute="leading" id="FcR-DY-plC"/>
                                <constraint firstItem="Zg1-Kp-jXy" firstAttribute="leading" secondItem="nbG-56-z3C" secondAttribute="leading" id="H7C-jZ-0bi"/>
                                <constraint firstItem="Tuw-mk-ktk" firstAttribute="leading" secondItem="l7W-87-yBg" secondAttribute="leading" id="L8H-sl-uZV"/>
                                <constraint firstItem="cqm-bJ-CMb" firstAttribute="leading" secondItem="NS5-eW-mCC" secondAttribute="leading" id="MNe-bN-zvJ"/>
                                <constraint firstItem="f3e-zy-FF2" firstAttribute="leading" secondItem="Tuw-mk-ktk" secondAttribute="leading" id="NFu-Xx-dS7"/>
                                <constraint firstItem="OO0-o0-c4J" firstAttribute="trailing" secondItem="Zg1-Kp-jXy" secondAttribute="trailing" id="PbI-Ic-ZRR"/>
                                <constraint firstItem="2a8-VK-huy" firstAttribute="leading" secondItem="cqm-bJ-CMb" secondAttribute="leading" id="QQN-gm-8aA"/>
                                <constraint firstAttribute="height" constant="800" id="QyC-cW-6YW"/>
                                <constraint firstItem="Zg1-Kp-jXy" firstAttribute="trailing" secondItem="nbG-56-z3C" secondAttribute="trailing" id="TFJ-5e-BMO"/>
                                <constraint firstItem="l7W-87-yBg" firstAttribute="leading" secondItem="FWt-aM-bJI" secondAttribute="leading" id="Twq-8w-4tO"/>
                                <constraint firstItem="NS5-eW-mCC" firstAttribute="top" secondItem="cgg-Ig-kbX" secondAttribute="bottom" constant="20" id="V1E-w7-FZM"/>
                                <constraint firstItem="OO0-o0-c4J" firstAttribute="top" secondItem="Zg1-Kp-jXy" secondAttribute="bottom" constant="20" id="VXx-c8-ntq"/>
                                <constraint firstItem="NS5-eW-mCC" firstAttribute="leading" secondItem="cgg-Ig-kbX" secondAttribute="leading" id="cwD-G5-9ge"/>
                                <constraint firstItem="l7W-87-yBg" firstAttribute="top" secondItem="FWt-aM-bJI" secondAttribute="bottom" constant="20" id="d9f-D0-iYZ"/>
                                <constraint firstItem="cgg-Ig-kbX" firstAttribute="top" secondItem="OO0-o0-c4J" secondAttribute="bottom" constant="20" id="e2m-Gd-eIY"/>
                                <constraint firstItem="Tuw-mk-ktk" firstAttribute="top" secondItem="l7W-87-yBg" secondAttribute="bottom" constant="20" id="e4s-ll-Swu"/>
                                <constraint firstItem="cgg-Ig-kbX" firstAttribute="trailing" secondItem="OO0-o0-c4J" secondAttribute="trailing" id="eOh-SL-X6k"/>
                                <constraint firstItem="2a8-VK-huy" firstAttribute="trailing" secondItem="cqm-bJ-CMb" secondAttribute="trailing" id="h8l-oy-UXJ"/>
                                <constraint firstItem="2a8-VK-huy" firstAttribute="top" secondItem="cqm-bJ-CMb" secondAttribute="bottom" constant="20" id="j5H-bc-jTW"/>
                                <constraint firstItem="nbG-56-z3C" firstAttribute="top" secondItem="yfj-Fh-8Ho" secondAttribute="top" constant="20" id="kck-PP-EZ0"/>
                                <constraint firstItem="FWt-aM-bJI" firstAttribute="trailing" secondItem="2a8-VK-huy" secondAttribute="trailing" id="m98-LX-gft"/>
                                <constraint firstItem="OO0-o0-c4J" firstAttribute="leading" secondItem="Zg1-Kp-jXy" secondAttribute="leading" id="njf-gX-ZMB"/>
                                <constraint firstItem="l7W-87-yBg" firstAttribute="trailing" secondItem="FWt-aM-bJI" secondAttribute="trailing" id="o28-ea-kxO"/>
                                <constraint firstItem="f3e-zy-FF2" firstAttribute="trailing" secondItem="Tuw-mk-ktk" secondAttribute="trailing" id="o4w-8Y-4v5"/>
                                <constraint firstItem="nbG-56-z3C" firstAttribute="leading" secondItem="yfj-Fh-8Ho" secondAttribute="leading" constant="30" id="pd5-zM-GcA"/>
                                <constraint firstItem="cqm-bJ-CMb" firstAttribute="trailing" secondItem="NS5-eW-mCC" secondAttribute="trailing" id="qYL-aH-X37"/>
                                <constraint firstItem="cqm-bJ-CMb" firstAttribute="top" secondItem="NS5-eW-mCC" secondAttribute="bottom" constant="20" id="s2A-3n-cZz"/>
                                <constraint firstItem="NS5-eW-mCC" firstAttribute="trailing" secondItem="cgg-Ig-kbX" secondAttribute="trailing" id="wKq-rg-1bX"/>
                                <constraint firstItem="Tuw-mk-ktk" firstAttribute="trailing" secondItem="l7W-87-yBg" secondAttribute="trailing" id="wNE-7P-fcc"/>
                                <constraint firstItem="Zg1-Kp-jXy" firstAttribute="top" secondItem="nbG-56-z3C" secondAttribute="bottom" constant="20" id="wb5-aU-gGi"/>
                                <constraint firstItem="FWt-aM-bJI" firstAttribute="top" secondItem="2a8-VK-huy" secondAttribute="bottom" constant="20" id="z6r-vR-8sD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yfj-Fh-8Ho" secondAttribute="bottom" id="9tH-r4-NUD"/>
                        <constraint firstItem="yfj-Fh-8Ho" firstAttribute="width" secondItem="rA9-Xa-JDc" secondAttribute="width" id="XPs-lw-FDw"/>
                        <constraint firstItem="yfj-Fh-8Ho" firstAttribute="top" secondItem="rA9-Xa-JDc" secondAttribute="top" id="evI-WW-aSw"/>
                        <constraint firstAttribute="trailing" secondItem="yfj-Fh-8Ho" secondAttribute="trailing" id="fF9-pt-0CP"/>
                        <constraint firstItem="yfj-Fh-8Ho" firstAttribute="leading" secondItem="rA9-Xa-JDc" secondAttribute="leading" id="npQ-CK-hUy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R1m-0x-gLD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="2Lw-dv-OUi"/>
                <constraint firstItem="lez-e3-Cqq" firstAttribute="top" secondItem="R1m-0x-gLD" secondAttribute="bottom" constant="25" id="5mN-4x-8uv"/>
                <constraint firstItem="rA9-Xa-JDc" firstAttribute="top" secondItem="lez-e3-Cqq" secondAttribute="bottom" constant="10" id="93w-Ac-Jpv"/>
                <constraint firstItem="RSC-DW-Nch" firstAttribute="centerY" secondItem="R1m-0x-gLD" secondAttribute="centerY" id="Xwn-eq-cxh"/>
                <constraint firstItem="rA9-Xa-JDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ah0-fN-TXe"/>
                <constraint firstItem="RSC-DW-Nch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ex8-Ka-Zul"/>
                <constraint firstItem="lez-e3-Cqq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gXn-fW-HkJ"/>
                <constraint firstItem="R1m-0x-gLD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jEz-4R-nX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rA9-Xa-JDc" secondAttribute="bottom" id="rDn-om-6A2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rA9-Xa-JDc" secondAttribute="trailing" id="yuH-ZF-rM3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
